<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="layout-fr.css" />
</head>
<body>
    <item class="container">
        <item class="item red"><h1>1fr</h1></item>
        <item class="item blue"><h1>4fr</h1></item>
        <item class="item green"><h1>2fr</h1></item>
    </item>
</body>
</html>